# FSMedia_Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.xml  import-summary.txt  local.properties  modules.xml  workspace.xml
gradle/wrapper/: gradle-wrapper.properties
keystores/: frontsci.jks
res/drawable/: binding_repeat.xml  download_spinner.xml  main_backrepeat.xml  main_bg.xml  page_repeat.xml  progress_bar.xml  selector_expandable_list_item.xml  splash_screen_bg_repeat.xml  text_border.xml
res/layout/: about_page_middle.xml  about_page_opening.xml  about_page_person.xml  about_page_snippet.xml  about_page_snippet_left.xml  about_page_snippet_right.xml  activity_about.xml  activity_article.xml  activity_articles_list.xml  activity_ask_a_scientist.xml  activity_main.xml  activity_research.xml  activity_video.xml  activity_videos_list.xml  articles_list_item.xml  dialog_choose.xml  dialog_progress.xml  dialog_simple.xml  expandable_list_item.xml  fragment_ask_a_scientist.xml  fragment_main.xml  fragment_maps.xml  fragment_navigation_drawer.xml  fragment_research.xml  list_group.xml  list_item.xml  main_bg.xml  splash_screen.xml
res/menu/: about.xml  ask_a_scientist.xml  maps.xml  videos_list.xml
res/values/: strings.xml
res/xml/: default_values.xml
signed_apks/: manifest-merger-release-report.txt
src/androidfrontiersci/: AsyncFollowUp.java  ImageProcessor.java  JsonDownloader.java  JsonParser.java  MainActivity.java
src/androidfrontiersci/Download/: Downloader.java  FSMapData.java  FSScientist.java  FSVideo.java  JSONParser.java  ResearchProject.java
src/androidfrontiersci/about/: AboutActivity.java
src/androidfrontiersci/articles/: ArticleActivity.java  ArticlesListActivity.java  ArticlesXmlParser.java
src/androidfrontiersci/listviews/: CustomListViewAdapter.java  (+2 more)
(+11 files in other folders)
