<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snippet"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:layout_below="@+id/opening" >

    <ImageView
        android:id="@+id/snippet_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true" />

    <androidfrontiersci.textviews.CustomTextView
        android:id="@+id/snippet_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingStart="10dp"
        android:textSize="25sp" />

</RelativeLayout>